<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>60</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>60</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PriceCalculator
--
--
+ PriceCalculator(discount: Discount)
+ getTotalPrice(items: Priced[]): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>190</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ConstantDiscount
--
- amount: double
--
+ ConstantDiscount(amount: double)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>100</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>100</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;170;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>190</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/CalendarDiscount/
&lt;&lt;abstract&gt;&gt;
--
- discountRate: double
--
+ CalendarDiscount(rate: double)
+ getDiscountedPrice(price: double): double
/+ isApplicableToday(): boolean &lt;&lt;abstract&gt;&gt;/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>60</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
Discount
--

--
+ getDiscountedPrice(price: double): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>340</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SeasonalDiscount
--
- from: java.util.Date
- to: java.util.Date
--
+ SeasonalDiscount(rate: double, 
                                 form: java.util.Date,
                                 to: java.util.Date)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>340</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HappyDayDiscount
--
- happyDay: int
--
+ HappyDayDiscount(rate: double, day: int)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;140;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>690</x>
      <y>80</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>if (isApplicableToday()) {
    return (1 - discountRate) * price;
} else {
    return price;
}
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>140</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>190</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Priced
&lt;&lt;interface&gt;&gt;
--
--
+ getPrice(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>100</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>310</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Product
--
- price: double
- isbn: String
--
+ Item(price: double, 
            isbn: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
</diagram>
